[dandere2x]
waifu2x_conv_dir=/usr/local/bin/waifu2x-converter-cpp
waifu2x_conv_dir_dir=/opt/dandere2x/
waifu2x_caffe_cui_dir=/usr/local/bin/waifu2x-caffe-cui
model_dir=/opt/waifu2x/models/anime_style_art_rgb

# file locations - directories must have trailing slash
workspace=/workspace/
file_dir=/workspace/video.mkv
dandere2x_cpp_dir=/usr/local/bin/dandere2x_cpp
ffmpeg_dir=/usr/bin/ffmpeg

# options for waifu2x_type, 'caffe' or 'conv'
waifu2x_type=conv

# session settings
time_frame=00:00:00
duration=00:00:10
audio_layer=0:2
frame_rate=24
width=1920
height=1080

# reminder, block size must be a common factor between width and height
# https://www.calculatorsoup.com/calculators/math/commonfactors.php
# 1920,1080 has a common factor of 24, 30, 120 etc.

# customization
block_size=60
step_size=4
bleed=1
quality_low=65
extension_type=.jpg
audio_type=.mp3

# waifu2x-caffe customization
noise_level=3
scale_factor=1
process_type=cudnn
gpu_number=0

# ignore this if ur on windows
dandere_dir=/opt/dandere/dandere.lua
